#urule.repository.dir=D:\\workbench\\urule
urule.repository.datasourcename=mysqlDatasource
urule.repository.databasetype=mysql
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/urule_test?useSSL=false&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=sa